jdbc.driverLocation=F:/oracle/apache-maven-3.5.4-bin/apache-maven-3.5.4/MavenRepository/maven_jar/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://campus.gbdev.cn:3306/poemdb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=mydb
jdbc.password=123456